<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/admin" method="post">

    Id :
    <input type="text" name="id" size="30" />

     Arrival:
    <input type="text" name="arrival" size="30" />

    ArrivalTime:
    <input type="datetime-local" name="arrivaltime" size="30" />

    Departure:
    <input type="text" name="departure" size="30" />

    DepartureTime:
    <input type="datetime-local" name="departuretime" size="30" />

    FlightNumber:
    <input type="text" name="flightnumber" size="30" />

    Type:
    <input type="text" name="type" size="30" />

    <br>
    <input type="submit" value="create" name="action" />
    <br>
    <input type="submit" value="update" name="action" />
    <br>
    <input type="submit" value="delete" name="action" />
    </table>
</form>


</body>
</html>